<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.satyadara.sigah.ReportTopFiveGuestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/logosigah"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Tahun"/>
            <TextView
                android:id="@+id/txtTahun"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <TableLayout
            android:id="@+id/tblview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp">

        </TableLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
